<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003cb3"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:id="@+id/imgScooterLogoForgotPassword"
        android:layout_width="220dp"
        android:layout_height="157dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/food_delivery"
        />
    
    <TextView
        android:id="@+id/txtForgotPasswordBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgScooterLogoForgotPassword"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="6dp"
        android:text="Enter your registered mobile number and email below:"
        />
    
    <EditText
        android:id="@+id/etRecoveryMobileNumber"
        android:hint="Recovery Mobile Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textSize="20dp"
        android:padding="6dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:inputType="phone"
        android:maxLength="10"
        android:maxLines="1"
        android:layout_below="@+id/txtForgotPasswordBanner"
        />

    <EditText
        android:id="@+id/etRecoveryEmail"
        android:hint="Recovery Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textSize="20dp"
        android:padding="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:layout_below="@+id/etRecoveryMobileNumber"
        />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRecoveryEmail"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Next"
        android:textSize="23dp"
        android:background="#3377ff"
        android:textColor="#ffffff"
        />

</RelativeLayout>